#BROWSER SELECTION 
browser = chrome

#APPLICATION CREDENTIALS
lnusername = admin
lnpassword = Admin123
empty = 
locationerror = You must choose a location!
invaliderror = Invalid username/password. Please try again.
#BROWSER URL
url = https://demo.openmrs.org/openmrs/login.htm

title = Home

