#BROWSER SELECTION

browser = chrome

#APPLICATION URL

url = https://adactinhotelapp.com/

Username = santhosh29
password = Santhosh@2002


#SEARCH HOTEL
location = Los Angeles
hotels = Hotel Hervey
roomtype = Super Deluxe
nrooms= 7 - Seven
cidate = 11/11/2025
codate = 15/11/2025
adults = 4 - Four
children = 3 - Three

#BOOK HOTEL
firstname = SYED
lastname = THOWHITH
billingaddress = Palladium Grande V
creditcardno = 123454567891012345
creditcardtype = American Express
expirymonth = November
expiryyear = 2027
cvvnumber = 007

filepath = "C:\Users\syedt\eclipse-workspace\MavenProject\src\main\java\Screenshot\adactin.png"

